Project 4 쭯 Task 4: Supervised Modeling Summary
=======================================================

Training set: 246,008 rows
Test set:     61,503 rows
Features:     80
Default rate (train): 8.07%
Default rate (test):  8.07%

ħħ Cross-Validation Results (5-fold Stratified) ħħħħħħħħħħ
  Logistic Regression:
    CV AUC: 0.7608 ÷ 0.0032
    CV F1:  0.2693 ÷ 0.0019
  Random Forest:
    CV AUC: 0.7538 ÷ 0.0026
    CV F1:  0.2769 ÷ 0.0030
  XGBoost:
    CV AUC: 0.7776 ÷ 0.0020
    CV F1:  0.2916 ÷ 0.0022

ħħ Test Set Results ħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħ
  Logistic Regression:
    AUC:       0.7623
    F1:        0.2696
    Precision: 0.1675
    Recall:    0.6900
    PR-AUC:    0.2416
  Random Forest:
    AUC:       0.7575
    F1:        0.2780
    Precision: 0.1784
    Recall:    0.6304
    PR-AUC:    0.2441
  XGBoost:
    AUC:       0.7809
    F1:        0.2942
    Precision: 0.1879
    Recall:    0.6779
    PR-AUC:    0.2730

ħħ Model Selection ħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħ
  Selected model: XGBoost
  Selection criterion: 60% test AUC + 20% CV AUC + 20% PR-AUC

  Weighted scores:
    XGBoost: 0.6787
    Logistic Regression: 0.6579
    Random Forest: 0.6541

ħħ Rationale ħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħ
  Primary metric is AUC because the dataset is imbalanced
  (default rate ~8%). Accuracy would be misleading since a
  model predicting 'no default' always gets 92% accuracy.
  PR-AUC is included as a secondary metric because it is
  more sensitive to performance on the minority class.
  CV AUC ensures the model generalises and is not overfit.

ħħ Outputs ħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħħ
  figures/task4_roc_curves.png
  figures/task4_pr_curves.png
  figures/task4_metrics_comparison.png
  figures/task4_cv_auc_comparison.png
  figures/task4_confusion_matrices.png
  figures/task4_feature_importance_*.png
  task4_results.json
  task4_summary.txt